#用于操作的用户token
user_token = "ABAE9gRzA1MpDmrpwnzb"
dev_version='1.1.8'
test_times='A1'
mergerequests_title='1.1.8 A1 送测'
projects = "[{"project_url":"https://gitlab.gz.cvte.cn","project_name":"seewo-iot-app-remote","project_scope":"media/ddc/dev/be","source_branch":"dev","target_branch":"test"},{"project_url":"https://gitlab.gz.cvte.cn","project_name":"seewo-iot-app-stat","project_scope":"media/ddc/dev/be","source_branch":"dev","target_branch":"test"}]"